# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

SYMFONY_ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kreta
MYSQL_USER=kreta
MYSQL_PASSWORD=kreta

RABBITMQ_DEFAULT_USER=kreta
RABBITMQ_DEFAULT_PASS=kreta

TASK_MANAGER_HOST=taskmanager.localhost
IDENTITY_ACCESS_HOST=identityaccess.localhost
COMPOSITE_UI_HOST=kreta.localhost
