# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

-
    name: geerlingguy.certbot
    src: https://github.com/geerlingguy/ansible-role-certbot
    version: 2.0.0
-
    name: geerlingguy.firewall
    src: https://github.com/geerlingguy/ansible-role-firewall
    version: 2.2.0
-
    name: geerlingguy.git
    src: https://github.com/geerlingguy/ansible-role-git
    version: 1.3.0
-
    name: geerlingguy.mysql
    src: https://github.com/geerlingguy/ansible-role-mysql
    version: 2.7.1
-
    name: geerlingguy.nginx
    src: https://github.com/geerlingguy/ansible-role-nginx
    version: 2.1.0
-
    name: geerlingguy.php
    src: https://github.com/geerlingguy/ansible-role-php
    version: 3.4.4
-
    name: geerlingguy.repo-remi
    src: https://github.com/geerlingguy/ansible-role-repo-remi
    version: 1.2.0
-
    name: geerlingguy.security
    src: https://github.com/geerlingguy/ansible-role-security
    version: 1.5.0
-
    name: kbrebanov.unzip
    src: https://github.com/geerlingguy/ansible-unzip
    version: 2.0.0
-
    name: openstack-ansible-galaxy.rabbitmq
    src: https://github.com/openstack-ansible-galaxy/rabbitmq
    version: f10055fed91d1e74fe7a80c770ff7c4bd7bf9dcb
