# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.identity_access.registered_mailer_subscriber:
        class: BenGorUser\User\Domain\Event\UserRegisteredMailerSubscriber
        arguments:
            - "@bengor_user.mailer.swift_mailer"
            - "@bengor_user.mailable_factory.invite"
            - "@kreta.identity_access.register_url_generator"
        tags:
            -
                name: bengor_user_user_event_subscriber
                subscribes_to: BenGorUser\User\Domain\Model\Event\UserRegistered

    kreta.identity_access.request_remember_password_mailer_subscriber:
        class: BenGorUser\User\Domain\Event\UserRememberPasswordRequestedMailerSubscriber
        arguments:
            - '@bengor_user.mailer.swift_mailer'
            - '@bengor_user.mailable_factory.request_remember_password'
            - "@kreta.identity_access.request_remember_password_url_generator"
        tags:
            -
                name: bengor_user_user_event_subscriber
                subscribes_to: BenGorUser\User\Domain\Model\Event\UserRememberPasswordRequested
