# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.identity_access.form_type.edit_profile:
        class: Kreta\IdentityAccess\Infrastructure\Symfony\Form\Type\EditProfileType
        arguments:
            - '@bengor_file.image.command_bus'
        tags:
            - { name: form.type }
