# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.identity_access.register_url_generator:
        public: false
        class: BenGorUser\User\Infrastructure\Routing\PlainUserUrlGenerator
        arguments:
            - "%identity_access_composite_ui_host%/login?confirmation-token={token}"

    kreta.identity_access.request_remember_password_url_generator:
        public: false
        class: BenGorUser\User\Infrastructure\Routing\PlainUserUrlGenerator
        arguments:
            - "%identity_access_composite_ui_host%/change-password?remember-password-token={token}"
