# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.identity_access.controller.api_rest.user_action:
        class: Kreta\IdentityAccess\Infrastructure\Ui\Web\Controller\Api\Rest\UserAction
        arguments:
            - "@security.authorization_checker"
            - "@security.token_storage"

    kreta.identity_access.controller.sign_up_action:
        class: Kreta\IdentityAccess\Infrastructure\Ui\Web\Controller\SignUpAction
        calls:
             - [setContainer, ['@service_container']]
