# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# This implements the following type system shorthand:
#
#   type Task {
#     id: ID!
#     assignee: Member!
#     children_tasks: TaskConnection
#     created_on: String!
#     creator: Member!
#     description: String!
#     parent_task: Task
#     priority: TaskPriority!
#     progress: TaskProgress!
#     project: Project!
#     title: String!
#     updated_on: String!
#   }

Task:
    type: object
    config:
        description: "A task inside Kreta ecosystem"
        fields:
            id:
                type: "ID!"
                description: "The id of the task."
            assignee:
                type: "Member!"
                description: "The assignee of the task."
#            children_tasks:
#                type: "TaskConnection"
#                description: "The collection of children tasks."
            created_on:
                type: "String!"
                description: "The created on of the project."
            creator:
                type: "Member!"
                description: "The creator of the task."
            description:
                type: "String!"
                description: "The description of the task."
            parent_task:
                type: "Task"
                description: "The parent task to which the task belongs."
            priority:
                type: "TaskPriority!"
                description: "The priority of the task."
            progress:
                type: "TaskProgress!"
                description: "The progress of the task."
            project:
                type: "Project!"
                description: "The project to which the task belongs."
            title:
                type: "String!"
                description: "The title of the task."
            updated_on:
                type: "String!"
                description: "The updated on of the task."
        interfaces: [Node]
