# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# input CreateTaskInput {
#   title: String!
#   description: String!
#   assigneeId: ID!
#   priority: TaskPriority!
#   projectId: ID!
#   parentId: ID
# }
CreateTaskInput:
    type: relay-mutation-input
    config:
        fields:
            title:
                type: "String!"
            description:
                type: "String!"
            assigneeId:
                type: "ID!"
            priority:
                type: "TaskPriority!"
            projectId:
                type: "ID!"
            parentId:
                type: "ID"
