# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# input EditTaskInput {
#   id: ID!
#   title: String!
#   description: String!
#   assigneeId: ID!
#   priority: TaskPriority!
#   parentId: ID
# }
EditTaskInput:
    type: relay-mutation-input
    config:
        fields:
            id:
                type: "ID!"
            title:
                type: "String!"
            description:
                type: "String!"
            assigneeId:
                type: "ID!"
            priority:
                type: "TaskPriority!"
            parentId:
                type: "ID"
