# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# This implements the following type system shorthand:
#
#   type ProjectInput {
#     slug: String!,
#     organizationSlug: String!,
#   }
ProjectInput:
    type: input-object
    config:
        fields:
            slug:
                type: "String!"
                description: "The slug of the project"
            organizationSlug:
                type: "String!"
                description: "The slug of the organization"
