# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# connectionType implements the following type system shorthand:
#
#   type ProjectConnection {
#     edges: [ProjectEdge]
#     pageInfo: PageInfo!
#   }
#
# connectionType has an edges field - a list of edgeTypes that implement the following type system shorthand:
#
#   type ProjectEdge {
#     cursor: String!
#     node: Project
#   }
ProjectConnection:
    type: relay-connection
    config:
        nodeType: Project
        connectionFields:
            totalCount:
                type: "Int!"
